<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomeBake Bakery</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
</head>
<body>
 
  <nav class="navbar">
    <div class="inner-width">
      <img src="logo.png" class="logo1">
      <a href="#" class="logo">HomeBake</a>
      <div class="navbar-menu">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">gallery</a>
        <a href="#">contact</a>
      </div>
    </div>
  </nav>
  <section id="home">
    <div class="content1">
      <div class="title">
        <h1>Find and Get Your Perfect</h1>
        <h2>Baked Cake</h2>
      </div>
      <div class="image"></div>
    </div>
    <div class="content2">
      <div class="image"></div>
      <div class="title">
        <p>HomeBake Bakery opened its first location in Rajkot with amazing members. inspired by the classic recipes of her two beloved parents. Wonderfully fragrant, flaky pastry and tart skin with tasty fillings made for a wonderful experience and service. We often go to Baker & Cook.</p>
        <button class="btn">Order Now</button>
      </div>
    </div>
    <div class="social-container">
      <ul class="social-icons">
        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      </ul>
    </div>
  </section>
</body>
</html>